<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMAPI.Net.Core.FactoryConfigurationException" Collapsed="true">
    <Position X="8.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\FactoryConfigurationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMAPI.Net.Core.FeatureNotRecognizedException" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\FeatureNotRecognizedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMAPI.Net.Core.FeatureNotSupportedException" Collapsed="true">
    <Position X="10" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\FeatureNotSupportedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMAPI.Net.Core.IdentityConstraintException" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IdentityConstraintException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMAPI.Net.Core.ModelConstraintException" Collapsed="true">
    <Position X="1.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ModelConstraintException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMAPI.Net.Core.TMAPIException" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\TMAPIException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMAPI.Net.Core.TMAPIRuntimeException" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\TMAPIRuntimeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMAPI.Net.Core.TopicInUseException" Collapsed="true">
    <Position X="3" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\TopicInUseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMAPI.Net.Core.TopicMapExistsException" Collapsed="true">
    <Position X="5.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\TopicMapExistsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>