<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="TMAPI.Net.Index.IIndex">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAICAAAAAAAAAAAAAABAAAAAAAAACAAAA=</HashCode>
      <FileName>Index\IIndex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Index.ILiteralIndex">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAABAACAAAAAAAAAA=</HashCode>
      <FileName>Index\ILiteralIndex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Index.IScopedIndex">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAABAAAQAAAAAAAAAAABAAAAABAACAAQAAAAAAA=</HashCode>
      <FileName>Index\IScopedIndex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Index.ITypeInstanceIndex">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAACiAAAAAAAABAAiABQAAAAAAA=</HashCode>
      <FileName>Index\ITypeInstanceIndex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>