<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMAPI.Net.Core.TopicMapSystemFactory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAQAIAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAI=</HashCode>
      <FileName>Core\TopicMapSystemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TMAPI.Net.Core.IAssociation" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Core\IAssociation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.IConstruct" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAARIBAAAAABIAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IConstruct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.IDatatypeAware" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAgAGgEAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Core\IDatatypeAware.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.ILocator" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAAgAAAAAAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\ILocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.IName" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAQAAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Core\IName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.IOccurrence" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IOccurrence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.IReifiable" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IReifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.IRole" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Core\IRole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.IScoped" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IScoped.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.ITopic" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAhCAYIIAAAAAAAAQARIAEAEAABYgAgABAgAAAEAA=</HashCode>
      <FileName>Core\ITopic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.ITopicMap" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIABAAAAAAgAAEQAEAAQEAAEIAAAAgAAAAAICCAAQA=</HashCode>
      <FileName>Core\ITopicMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.ITopicMapSystem" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAEAAAAAACAAQAAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>Core\ITopicMapSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.ITyped" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Core\ITyped.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.IVariant" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IVariant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>